{
  "version": 1,
  "projects": {
    "expresswaferflow": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/expresswaferflow",
      "sourceRoot": "apps/expresswaferflow/src",
      "prefix": "lamresearch",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/expresswaferflow",
            "index": "apps/expresswaferflow/src/index.html",
            "main": "apps/expresswaferflow/src/main.ts",
            "polyfills": "apps/expresswaferflow/src/polyfills.ts",
            "tsConfig": "apps/expresswaferflow/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/expresswaferflow/src/favicon.ico",
              "apps/expresswaferflow/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/expresswaferflow/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/expresswaferflow/src/environments/environment.ts",
                  "with": "apps/expresswaferflow/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "expresswaferflow:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "expresswaferflow:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "expresswaferflow:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/expresswaferflow/tsconfig.app.json",
              "apps/expresswaferflow/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/expresswaferflow/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/expresswaferflow/jest.config.js",
            "tsConfig": "apps/expresswaferflow/tsconfig.spec.json",
            "setupFile": "apps/expresswaferflow/src/test-setup.ts"
          }
        }
      }
    },
    "expresswaferflow-e2e": {
      "root": "apps/expresswaferflow-e2e",
      "sourceRoot": "apps/expresswaferflow-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/expresswaferflow-e2e/cypress.json",
            "tsConfig": "apps/expresswaferflow-e2e/tsconfig.e2e.json",
            "devServerTarget": "expresswaferflow:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "expresswaferflow:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/expresswaferflow-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/expresswaferflow-e2e/**"]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "lamresearch",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/shared/tsconfig.lib.json",
            "project": "libs/shared/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "landing": {
      "projectType": "library",
      "root": "libs/landing",
      "sourceRoot": "libs/landing/src",
      "prefix": "landing",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/landing/tsconfig.lib.json",
            "project": "libs/landing/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/landing/tsconfig.lib.json",
              "libs/landing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/landing/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/landing/jest.config.js",
            "tsConfig": "libs/landing/tsconfig.spec.json",
            "setupFile": "libs/landing/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "session-manager": {
      "projectType": "library",
      "root": "libs/session-manager",
      "sourceRoot": "libs/session-manager/src",
      "prefix": "session",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/session-manager/tsconfig.lib.json",
            "project": "libs/session-manager/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/session-manager/tsconfig.lib.json",
              "libs/session-manager/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/session-manager/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/session-manager/jest.config.js",
            "tsConfig": "libs/session-manager/tsconfig.spec.json",
            "setupFile": "libs/session-manager/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "lam-common": {
      "projectType": "library",
      "root": "libs/lam-common",
      "sourceRoot": "libs/lam-common/src",
      "prefix": "lamcommon",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/lam-common/tsconfig.lib.json",
            "project": "libs/lam-common/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lam-common/tsconfig.lib.json",
              "libs/lam-common/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/lam-common/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/lam-common/jest.config.js",
            "tsConfig": "libs/lam-common/tsconfig.spec.json",
            "setupFile": "libs/lam-common/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "expresswaferflow"
}
