{
  "npmScope": "lamresearch",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "expresswaferflow-e2e": {
      "tags": []
    },
    "expresswaferflow": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "landing": {
      "tags": []
    },
    "session-manager": {
      "tags": []
    },
    "lam-common": {
      "tags": []
    },
    "lam-common-lazy": {
      "tags": []
    },
    "lam-common-eager": {
      "tags": []
    },
    "express-wafer-flow-editor": {
      "tags": []
    },
    "utility": {
      "tags": []
    }
  }
}
