{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lamresearch/shared": ["libs/shared/src/index.ts"],
      "@lamresearch/landing": ["libs/landing/src/index.ts"],
      "@lamresearch/session-manager": ["libs/session-manager/src/index.ts"],
      "@lamresearch/lam-common": ["libs/lam-common/src/index.ts"],
      "@lamresearch/lam-common-lazy": ["libs/lam-common-lazy/src/index.ts"],
      "@lamresearch/lam-common-eager": ["libs/lam-common-eager/src/index.ts"],
      "@lamresearch/express-wafer-flow-editor": [
        "libs/express-wafer-flow-editor/src/index.ts"
      ],
      "@lamresearch/utility": ["libs/utility/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
